:root {
  --clr-primary: hsl(4, 100%, 67%);

  --clr-neutral-400: hsl(234, 29%, 20%);
  --clr-neutral-300: hsl(235, 18%, 26%);
  --clr-neutral-200: hsl(0, 0%, 100%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Roboto", sans-serif;

  --ff-body: var(--ff-primary);

  --fs-90: 0.8rem;
  --fs-100: 0.9rem;
  --fs-200: 1rem;
  --fs-300: 2.3rem;
  --fs-400: 3rem;
  --fs-500: 3.5rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

html,
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-400);
}

h1 {
  color: var(--clr-neutral-400);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

@media (max-width: 375px) {
  h1 {
    font-size: var(--fs-300);
  }
}

p {
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
}

p:not(class) {
  width: 40ch;
  margin-top: 2%;
}

@media (max-width: 375px) {
  p {
    font-size: var(--fs-100);
  }

  p:not(class) {
    width: 36ch;
    margin-top: 4.5%;
  }
}

.container {
  position: absolute;
  top: 11%;
  left: 7.5%;
  box-sizing: border-box;
}

@media (max-width: 375px) {
  .container {
    top: 39.5%;
  }
}

/* card */

.card {
  padding: 1rem 0 1rem 0;
  background: white;
  border-radius: 1.5rem;
  width: 54rem;
  height: 34rem;
  /* padding: 17rem 22rem; */
  margin-inline: auto;
  margin-top: 5%;
  z-index: 1;
}

@media (max-width: 375px) {
  .card {
    box-sizing: border-box;
    margin-top: 0;
    border-radius: 0;
    width: 23rem;
    height: 50rem;
  }
}

/* checklist */

.checklist {
  margin-top: 5.5%;
}

.check {
  display: flex;
  justify-content: left;
  align-items: center;
}

.img-checklist {
  margin-right: 3%;
}

@media (max-width: 375px) {
  .checklist {
    margin-top: 8%;
  }

  .check {
    display: flex;
    align-items: flex-start;
  }
}

/* form */

.form {
  margin-top: 5%;
}

.form p {
  font-weight: var(--fw-bold);
  font-size: var(--fs-90);
}

@media (max-width: 375px) {
  .form p {
    margin-top: 14%;
    margin-bottom: 1%;
    font-size: var(--fs-90);
  }
}

.input {
  width: 23rem;
  padding: 1.3rem 1rem;
  margin-top: 2%;
}

.input:hover {
  cursor: pointer;
  border: 1px solid black;
}

.input:focus {
  cursor: pointer;
  border: 1px solid black;
}

@media (max-width: 375px) {
  .input {
    width: 19rem;
    padding: 1.4rem;
  }
}

.button {
  background-color: var(--clr-neutral-300);

  display: block;
  padding: 1.3rem 1rem;
  width: 23rem;
  margin-top: 5%;
}

.button p {
  margin-top: -0.6rem;
  margin-left: 1.125rem;
  color: white;
  z-index: 4;
}

.button:hover {
  cursor: pointer;
  background-image: linear-gradient(to right, #ff5475, #ff673e);
}

.button:focus {
  cursor: pointer;
  background-image: linear-gradient(to right, #ff5475, #ff673e);
}

@media (max-width: 375px) {
  .button {
    display: block;
    width: 19rem;
    padding: 1.4rem;
    margin-top: 7%;
  }

  .button p {
    margin-left: 0;
    color: white;
    z-index: 1;
  }
}

/* image */

.imagee {
  background: url(assets/images/illustration-sign-up-desktop.svg);
  background-size: 21rem;
  background-position: 31.5rem 0.5rem;
  background-repeat: no-repeat;
  padding: 16rem;
}

@media (max-width: 375px) {
  .imagee {
    background: url(assets/images/illustration-sign-up-mobile.svg);
    background-size: 22.5rem;
    background-repeat: no-repeat;
    float: none;
    padding: 12rem;
  }
}
